langchain==0.3.13
langchain-community==0.3.6
langchain-core==0.3.28
langchain-experimental==0.3.3
langchain-openai==0.2.14
langchain-text-splitters==0.3.4
semantic-router==0.0.72
faiss-cpu==1.9.0.post1
PyMuPDF==1.25.1
pandas==2.2.2
pydantic==2.8.2
python-dotenv==0.21.0
streamlit==1.41.1
bcrypt==4.2.1
transformers==4.47.1
tokenizers==0.21.0
torch==2.5.1+cpu
torchaudio==2.5.1+cpu
torchvision==0.20.1+cpu
scikit-learn==1.6.0
tqdm==4.66.5
regex==2024.9.11
openai==1.58.1